# ScratchPatch

./: .gitignore  README.md  ScratchPatch.sln
ScratchPatch/: Extensions.cs  ScratchPatch.csproj
ScratchPatch.Locking/: InMemoryAsyncLock.cs  RedisDistributedLock.cs  ScratchPatch.Locking.csproj
ScratchPatch.Tests/: ScratchPatch.Tests.csproj
ScratchPatch.Tests/Caching/: DataCacheTests.cs  InProcessCacheLockTests.cs  InProcessCacheStoreTests.cs
ScratchPatch/ActionQueue/: ActionQueue.cs  ItemContainer.cs
ScratchPatch/BulkCopy/: MsSqlBulkCopy.cs  QueryParmContainer.cs
ScratchPatch/Caching/: DataCache.cs  FiveMinuteTimePolicy.cs  InMemoryCacheLockV1.cs  InMemoryCacheLockV2cs.cs  InMemoryCacheStore.cs  InProcessCacheLock.cs  InProcessCacheStore.cs  ReadThroughCache.cs
ScratchPatch/Caching/Contracts/: ICacheLock.cs  ICacheStore.cs  ICacheTimePolicy.cs  IDataCache.cs  IReadThroughCache.cs
ScratchPatch/Repository/: IMsSqlRepository.cs  MSSQLRepository.cs  UnitOfWork.cs
