<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tony Hicks</Authors>
    <Description>A scratch patch is a South African term for an area of semi-precious rocks that you dig around and fill a bag with whatever looks appealing to you. This project aims to be a similar idea. I hope to bundle some code in here that I've written based on work experience and have found useful across many business domains.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

</Project>
